ktor {
    development = true
    deployment {
        port = 8090
        port = ${?PORT}
        watch = [classes, resources]
    }
    application {
        modules = [ com.tioooo.ApplicationKt.module ]
    }
}
